############# Database Properties ###########################################
spring.datasource.url= jdbc:postgresql://ec2-44-193-111-218.compute-1.amazonaws.com:5432/danqnv1c2mkh9v
spring.datasource.username = atbpmokyqidvvx
spring.datasource.password = be87a211a4fea064846ab70c4fe9f61f92d6a898c1e4a42d7fd24f4135358b90
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
############# Mail Properties ###########################################
spring.mail.host= smtp.gmail.com
spring.mail.port= 587
spring.mail.username= mail.sender.dev.1@gmail.com
spring.mail.password= passwordsecure
spring.mail.properties.mail.smtp.auth= true
spring.mail.properties.mail.smtp.starttls.enable= true
############ JWT Properties #####################
jwt.expiration.time=90000

